@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
 
:root {
    --primary-color: #03045e;
    --secondary-color: rgb(0, 119, 182);
    --accent1-color: rgb(0, 180, 216);
    --accent2-color: rgb(143, 225, 239);
 
    --heading-font: 'Arial', serif;
    --paragraph-font: 'Georgia', serif;
 
    --nav-background-color: #780000;
    --nav-link-color: #669bbc;
    --nav-hover-link-color: #fdf0d5;
    --nav-hover-background-color: #003049;
}
 
/*  */



.grid-container {
    display: grid;
    /* grid-template-columns: repeat(5, 1fr); */
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-gap: 0px;
    font: larger;
    background-color: rgb(0, 119, 182);    
    padding: 5px;
    align-items: center;
}
 
.grid-container-footer {
    display: grid;
    grid-template-columns: auto 150px 150px 150px;
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-gap: 30px; */
    grid-gap: 100px;
    background-color: cyan;
    padding: 10px;
    align-items: center;
   
}

/* I am using this grid item for header and also for footer */
.grid-item {
    background-color: white;
    /* border: 1px solid #03045e; */
    border: 1px solid white;
    padding: 20px;
    font-size: 20px;
    text-align: center;
     
    }
/* The above coding is not making any difference */

.grid-item-footer {
    background-color: white;
    /* border: 1px solid #03045e; */
    padding: 10px;
    font-size: 20px;
    text-align: center;
    }
   

   
footer nav .grid-container-footer img {
    background-color: white;
    /* border: 1px solid #03045e; */
    width: 50px;
    height: auto;
    /* border-color:skyblue; */
    }

h1 {
    font-size: 2rem;
    font-family: Acme, Arial, sans-serif;
    color: white;
    
}
 
nav {
    text-align: right;
}
 
            h1, h2, h3, h4, h5, h6 {
                color: #fdf0d5;
                /* color: var(--accent2-color); */
                
            }

            .navigation a {
                margin: 0;
                padding: 0;
                /* color: inherit; */
                /* text-decoration: none; */
            }
           
            .grid-container a:hover {
                color:  rgb(143, 225, 239);
                font-weight: 700;
                text-decoration: none;
                
            }
 
            .grid-container ul {
                display: flex;
                justify-content: flex-end;
                list-style: none;
                align-items: center;
                /* border-color: skyblue; */
            }
 
            .navigation-footer a {
                margin: 0;
                padding: 0;
                /* color: inherit; */
                /* text-decoration: none; */
            }
           
            .grid-container-footer a:hover {
                color:  rgb(143, 225, 239);
                font-weight: 700;
                text-decoration: underline;
            }
 

 .history {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 60px 220px;
    background-color: rgb(0, 119, 182);
    color: white;
    border-color: skyblue;
    border: 2px solid white;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: -5px;
 }

 
.history h2 {
grid-column: 1/4;
}

.history img {
    width: 250px;
    height: auto;

} */


/* HTML for to be added in Contact us file */


.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-rows: 60px 150px;
    background-color: rgb(0, 119, 182);
    color: white;
    border-color: skyblue;
    border: 2px solid white;
    color: white;
    text-align: left;
    padding: 2rem;
    margin-top: -5px;
}
.contact-form img {
    height: 50px;
    width: auto;    
}
 
form div {
    display: flex;
    flex-flow: row;
 }
  
/* .history img {
    width: 250px;
    height: auto;
} */
    /* Code ends here */


/* Five images to be shown here. Given below is the box*/
.adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px 150px;
    background-color: rgb(0, 119, 182);
    border-color: skyblue;
    border: 2px solid white;
    color: white;
    grid-gap: 1rem;
    text-align: center;
    padding: 2rem;
    margin-top: -5px;
}

.adventure h2 {
    grid-column: 1/6;
    }

/*  */
 
.adventure img {
    width: 150px;
    height: auto;
}
 
adventure div {
    display: flex;
    flex-flow: row;
 }

/* Anothter class just like adventure is added. It has three employees with happy faces. */

.employee-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 150px;
    background-color: rgb(0, 119, 182);
    border-color: skyblue;
    border: 2px solid white;
    color: white;
    grid-gap: 1rem;
    text-align: center;
    padding: 2rem;
    margin-top: -5px;
}

.employee-images h2 {
    grid-column: 1/4;
    }

/*  */
 
.employee-images img {
    width: 150px;
    height: auto;
}
 
/* Grid and other information for contact form is added here just like I added for 3 employees */
.contact-form {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-rows: 60px 150px; */
    background-color: rgb(0, 119, 182);
    border-color: skyblue;
    border: 2px solid white;
    color: white;
    grid-gap: 1rem;
    text-align: left;
    padding: 2rem;
    margin-top: -5px;
    font-size: larger;
}
/* 
.contact-form h2 {
    grid-column: 1/4;
    } */

/*  */
 
/* .employee-images img {
    width: 150px;
    height: auto; */
/* } */

/*  */

.employee-images div {
    display: flex;
    flex-flow: row;
 }

/*  */


figure {
    /* border: thin #c0c0c0 solid; */
    display: flex;
    flex-flow: column;
    padding: 0px;
    max-width: 220px;
    margin: auto;
  }
 
figcaption {
    /* background-color: #222; */
    /* color: rgb(143, 225, 239); */
    color: white;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
  }


  .otherimages {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-gap: 30px; */
    grid-gap: 0px;
    /* background-color: #03045e; */
    padding: 0px;
    /* align-items: center; */
    align-self: center;
    z-index: 1 ;
 
}

a {
    text-decoration: none;
}
.hero {
    position: relative;
    color: white;
    /* width: 100%;
    height: auto; */
}
 
h1 {
    color: white; /* Set the color to white */
    font-size: 2rem;
    font-family: Acme, Arial, sans-serif;
}

.hero img {
    /* display: block; */
    width: 100%;
    height: auto;
}
/* Background of text and photo alongwith text */
.hero article {
    position: absolute;
    margin: 0 auto;
    /* background-color: rgb(143, 225, 239, .2); */
    background-color: rgba(33, 125, 201, 0.5);
    /* rgb(0, 180, 216) */
    padding: 1rem;
    max-width: 80%;
    top: 8rem;
    left: 1rem;
    right: 0;
    /* size of the photo of employee on the image and its position */
}
.hero article img {
    float: right;
    width: 200px;
}

/* from line 160 to 191 is very effective */

.hero h1 {
    position: absolute;
    background-color: rgb(0, 119, 182);
    
    top: 1rem;
    /* left: 1.2rem; */
    left: 0;
    right: 0;
    text-align: center;
    padding: 1rem;
}
 
aside {
    width: 200em;
    /* margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0;
    background-color: #eee;
     color: rgb(0, 119, 182);
    position: relative; */
    text-align: center;
    position: relative;
}
 
main img {
    width: 500px;
    height: auto;
    /* border: 1px solid steelblue; */
    border: 2px solid white;

    padding: 2px;
    box-shadow: 0 0 30px rgb(233, 232, 232);
    /* float:center; */
    margin: 0 0 0 0;
}
 
aside {
    width: 20em;
    /* margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0;
    background-color: rgb(0, 119, 182);
     color: #333;
    position: relative; */
    text-align: center;
    position: relative;
 
}
 
aside img {
    width: 200px;
    height:auto;
}

 
main {
    flex: 1;}
 
/* Push the footer to the bottom */
  
footer {
    margin-top: auto;
}
 
/* Adjust the width of social icons */
footer nav.grid-container-footer img {
    width: 50px;
    height: auto;
}



.grid-container-footer {
    display: grid;
    grid-template-columns: auto 150px 150px 150px;
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-gap: 30px; */
    grid-gap: 0px;
    background-color: rgb(0, 119, 182);
    padding: 10px;
    align-items: center;
}

/* Header page links border */
.grid-item {
    background-color: navy;
    /* border: 1px solid white; */
    padding: 50px;
    font-size: 30px;
    /* text-align: bottom; */
   }

    .grid-item-footer {
        background-color: white;
        /* border: 1px solid #03045e; */
        padding: 10px;
        font-size: 20px;
        text-align: center;
        }

a {
    text-decoration: none;
    color: #000;
}


body {
    width: 960px;
    margin: 0 auto;
    font-family: var(--paragraph-font);
    /* background-color:  --accent2-color: rgb(143, 225, 239); */
}


h1, h2, h3, h4 {
    font-family: var(--heading-font);
    margin: 1rem 0;
    /* color: var(--secondary-color); */
    /* text-transform: uppercase; */
    /* font-color: white; */
}
 
footer {
    display: grid;
    grid-template-columns: auto 170px;
    /* background-color: var(--primary-color); */
background-color: rgb(0, 119, 182);

    color: white;
    padding: 1.75rem;
    align-items:center;
    text-align: center;
}
footer div {
    text-align: right;
}
 
footer img {
    width: 50px;
   }
   .wireframelatest {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-rows: 60px 150px; */
    background-color: rgb(0, 119, 182);
    border-color: skyblue;
    border: 2px solid white;
    color: white;
    grid-gap: 1rem;
    text-align: center;
    padding: 2rem;
    margin-top: -5px;
}

.wireframelatest img {
    width: 900px;
    height: auto;
    align-items: center;
}